chicken_breast,165
chicken_thigh,209
chicken_wing,203
chicken_drumstick,187
ground_chicken,143
turkey_breast,135
ground_turkey,155
turkey_sausage,196
lean_beef_steak,271
sirloin_steak,250
ribeye_steak,291
flank_steak,192
ground_beef_lean,250
ground_beef_medium,295
extra_lean_beef,170
pork_tenderloin,143
pork_chop,231
pork_loin,190
ham,145
bacon,541
salmon,208
tuna,132
shrimp,99
cod,82
tilapia,96
sardines,208
mussels,172
scallops,137
egg,155
boiled_egg,155
fried_egg,196
egg_white,52
egg_yolk,322
cottage_cheese,98
greek_yogurt,59
skyr,61
plain_yogurt,59
mozzarella,280
cheddar_cheese,403
feta_cheese,265
ricotta_cheese,174
paneer,296
tofu_firm,144
tofu_soft,76
tempeh,195
edamame,121
protein_powder_whey,400
protein_powder_isolate,370
casein_powder,360
protein_bar_low_sugar,320
protein_bar_regular,380
mass_gainer,380
lentils_boiled,116
black_beans,132
kidney_beans,127
chickpeas,164
white_beans,140
pinto_beans,143
split_peas,118
quorn_chicken,135
seitan,370
soy_mince,110
beyond_meat,250
impossible_burger,230
rice_white_cooked,130
rice_brown_cooked,123
rice_basmati_cooked,121
rice_jasmine_cooked,129
rice_uncooked,365
quinoa_cooked,120
quinoa_uncooked,368
oats_raw,389
oatmeal_cooked,71
whole_wheat_pasta_cooked,124
pasta_white_cooked,131
pasta_raw,371
bread_white,266
bread_wholewheat,247
sourdough_bread,289
bagel_plain,250
pita_bread,275
naan,314
tortilla_flour,290
tortilla_corn,218
sweet_potato,86
white_potato_baked,93
yam,118
couscous,112
bulgur,83
barley,352
millet,378
buckwheat,343
granola_low_sugar,452
granola_regular,489
cornflakes,357
muesli,389
cream_of_rice,360
cream_of_wheat,348
wheat_farina,360
cheerios,370
rice_cakes,387
popcorn_air_popped,387
tapioca,358
plantain,122
banana,89
apple,52
orange,47
mango,60
pineapple,50
blueberries,57
strawberries,32
grapes,69
raisins,299
dates_dried,282
figs_dried,249
pears,57
peaches,39
nectarine,44
kiwi,61
watermelon,30
blackberries,43
cantaloupe,34
almonds,579
walnuts,654
cashews,553
pistachios,562
mixed_nuts,607
pecans,691
brazil_nuts,659
macadamia_nuts,718
chia_seeds,486
flax_seeds,534
pumpkin_seeds,559
sunflower_seeds,584
olive_oil,884
avocado_oil,884
coconut_oil,892
butter,717
ghee,900
peanut_butter,588
almond_butter,614
tahini,595
avocado,160
olives,115
dark_chocolate_85,600
dark_chocolate_70,546
hummus,166
guacamole,160
broccoli,55
spinach,23
kale,35
lettuce,15
romaine,17
arugula,25
zucchini,17
eggplant,25
bell_pepper_red,31
bell_pepper_green,20
cucumber,16
carrot,41
beets,43
tomato,18
onion,40
garlic,149
ginger,80
mushroom_white,22
mushroom_portobello,29
asparagus,20
green_beans,31
peas,81
corn,86
cauliflower,25
brussels_sprouts,43
celery,16
cabbage,25
bok_choy,13
white_bread,266
croissant,406
doughnut,452
muffin_chocolate,400
pancakes,227
waffles,291
french_fries,312
mac_and_cheese,164
fried_chicken,320
bacon_strips,541
pizza_pepperoni,298
burger_regular,295
lasagna,135
ramen_noodles,436
instant_mashed_potatoes,350
granola_bars,420
chocolate_milk,83
milk_3percent,61
nutella,539
ice_cream,207
cheesecake,321
milkshake,330
duck_meat,337
goose_meat,305
veal_cutlet,172
veal_roast,203
lamb_loin,282
lamb_shoulder,255
lamb_ground,270
bison_steak,143
bison_ground,146
rabbit_meat,173
deer_venison,157
elk_meat,145
goat_meat,143
ostrich_meat,165
kangaroo_meat,98
frog_legs,73
quail_meat,227
pheasant_meat,239
anchovies,210
mackerel,205
herring,158
trout_rainbow,141
halibut,111
catfish,105
snapper,100
grouper,118
pollock,105
arctic_char,154
crab,97
lobster,89
octopus,82
squid,92
clam_meat,74
white_bread_thick_slice,280
wholegrain_bread,252
rye_bread,259
spelt_bread,245
multigrain_bread,260
baguette,270
scone,350
english_muffin,226
tortilla_wheat,300
tortilla_spinach,230
sushi_rice,130
sticky_rice,145
risotto_rice,135
wild_rice,357
basmati_raw,365
jasmine_raw,360
udon_noodles,127
soba_noodles,99
ramen_raw,436
macaroni_raw,371
spaghetti_raw,371
wholegrain_pasta_raw,348
lentil_pasta_raw,321
chickpea_pasta_raw,365
brownie,466
cupcake,305
shortbread,514
wafer_cookie,474
fruit_loops,390
frosted_flakes,350
honey_nut_cheerios,370
raisin_bran,276
granola_clustered,500
rice_krispies,387
bagel_blueberry,275
bagel_multigrain,260
english_muffin_wholewheat,203
pretzel_twists,380
soft_pretzel,340
breadstick,407
cracker_saltine,430
ritz_cracker,496
cheese_cracker,510
hazelnuts,628
walnut_butter,643
pecan_butter,710
cashew_butter,618
macadamia_butter,720
pistachio_butter,640
hemp_seeds,553
sesame_seeds,573
sunflower_seed_butter,607
olive_spread,535
margarine,717
lard,902
duck_fat,884
beef_tallow,902
coconut_cream,330
heavy_cream,340
whipped_cream,257
cream_cheese,342
blue_cheese,353
parmesan,431
provolone,351
swiss_cheese,380
edam_cheese,357
gouda_cheese,356
colby_cheese,394
monterey_jack_cheese,373
pepper_jack_cheese,372
spinach_raw,23
spinach_cooked,41
mixed_greens,22
spring_mix,21
collard_greens,32
mustard_greens,27
turnip_greens,32
swiss_chard,19
okra,33
artichoke,47
asparagus_grilled,35
beetroot_cooked,44
parsnip,75
rutabaga,37
sweet_corn,86
corn_on_cob,96
green_pepper,20
red_pepper,31
yellow_pepper,27
chili_pepper,40
jalapeno,29
pumpkin,26
squash_butternut,45
squash_acorn,40
spaghetti_squash,31
kohlrabi,27
seaweed,45
napa_cabbage,12
pickles,12
kimchi,15
sauerkraut,19
fermented_beets,47
dragonfruit,60
papaya,43
lychee,66
passionfruit,97
plum,46
apricot,48
cherries,50
pomegranate,83
black_currant,63
red_currant,56
tangerine,53
clementine,47
guava,68
jackfruit,95
persimmon,81
cranberries_raw,46
cranberries_dried,325
banana_small,75
banana_large,110
fig_fresh,74
melon_honeydew,36
starfruit,31
mulberries,43
pear_ dried,262
apple_dried,243
chicken_rice_broccoli,190
steak_rice_veggies,240
salmon_potato_asparagus,280
turkey_chili,160
beef_stir_fry,210
chicken_stir_fry,170
shrimp_rice_bowl,150
tuna_salad_light,140
tuna_salad_mayo,220
protein_smoothie_basic,110
protein_smoothie_mass,180
overnight_oats_basic,120
overnight_oats_protein,160
greek_yogurt_bowl,95
avocado_toast_1slice,160
avocado_toast_2slice,300
pancakes_protein,204
waffles_protein,230
omelette_3egg,280
egg_and_toast,230
turkey_sandwich,230
chicken_wrap,260
steak_wrap,310
tofu_stir_fry,170
quinoa_salad,130
bean_bowl,150
poke_bowl_salmon,250
poke_bowl_tuna,230
burrito_bowl_chicken,210
burrito_bowl_steak,260
burrito_bowl_vegan,180
sushi_chicken,185
sushi_salmon,160
sushi_tuna,155
roast_beef,219
beef_brisket,311
beef_liver,135
chicken_liver,119
turkey_bacon,226
turkey_meatballs,190
chicken_meatballs,185
beef_meatballs,250
pork_meatballs,275
salami,336
pepperoni,494
prosciutto,247
turkey_deli_slices,104
chicken_deli_slices,110
roast_beef_deli_slices,140
smoked_salmon,117
canned_tuna_water,116
canned_tuna_oil,198
canned_sardines,208
canned_salmon,160
beef_jerky,410
turkey_jerky,290
protein_yogurt,85
egg_bites,180
egg_muffin_frittata,160
chicken_sausage,173
beef_sausage,301
pork_sausage,330
vienna_sausages,305
deli_ham_lowfat,110
spam_sliced,315
white_rice_instant,380
brown_rice_instant,370
potato_mashed,110
hash_browns,270
tater_tots,280
rice_noodles,192
glass_noodles,351
gnocchi,130
pierogi,170
dumplings,220
wonton_wrappers,240
ramen_noodles_cooked,150
pho_noodles,108
lasagna_noodles,288
pancake_mix,350
crepes_plain,227
waffle_mix,374
bagel_cinnamon,275
sourdough_roll,285
ciabatta_bread,270
brioche_bread,330
cornbread,330
banana_bread,326
zucchini_bread,324
potato_bread,266
rye_flatbread,350
naan_garlic,350
taco_shells_hard,470
taco_wraps_soft,290
enchilada_wrap,280
tamale,220
grits,59
polenta,70
farro,375
steel_cut_oats,389
instant_oats,367
breakfast_burrito,240
walnut_oil,884
almond_oil,884
peanut_oil,884
sesame_oil,884
sunflower_oil,884
corn_oil,884
canola_oil,884
hazelnut_oil,884
bacon_grease,897
pork_fatback,902
liver_pate,319
duck_confit,350
burger_cheese_sauce,290
cream_sauce,365
alfredo_sauce,532
pesto_sauce,534
cashew_cream,330
tahini_sauce,595
aioli,720
chipotle_mayo,620
ranch_dressing,500
caesar_dressing,530
italian_dressing,420
blue_cheese_dressing,510
honey_mustard_dressing,370
guacamole_spread,160
avocado_salsa,120
nut_mix_trail,480
broccoli_roasted,80
broccoli_steamed,55
cauliflower_roasted,85
sweet_potato_fries,250
zoodles_zucchini_noodles,17
onion_caramelized,120
bell_pepper_grilled,50
kale_chips,465
spinach_sautéed,70
mushroom_grilled,35
baby_carrots,35
celery_sticks,16
snow_peas,42
bean_sprouts,30
water_chestnuts,24
bamboo_shoots,27
horseradish,48
leeks,61
fennel,31
radish,16
turnips,28
eggplant_roasted,60
pickled_onions,40
pickled_carrots,28
sweet_corn_cooked,96
mixed_vegetables_frozen,72
frozen_veggies_stirfry,95
banana_medium,105
banana_extra_large,125
apple_green,48
apple_red,52
apple_baked,93
orange_large,62
mandarin,43
pear_ripe,57
peach_frozen,50
peach_canned,76
pineapple_canned,78
pineapple_dried,350
blueberries_frozen,51
strawberries_frozen,29
raspberries,52
blackberries_frozen,36
cranberry_juice,46
pomegranate_juice,60
grape_juice,60
melon_mix,33
fruit_salad_basic,60
fruit_salad_syrup,95
dried_mango,320
dried_pineapple,350
dried_papaya,330
banana_chips,520
apple_chips,350
peach_chips,370
trail_mix_fruit_nut,490
smoothie_mixed_fruit,65
smoothie_green,55
salmon_bowl,280
chicken_pesto_bowl,260
chicken_alfredo_pasta,215
turkey_meatloaf,180
protein_pancakes_chocolate,220
egg_white_omelette,140
breakfast_scramble,190
steak_and_eggs,340
keto_bowl_chicken,230
keto_bowl_steak,260
buddha_bowl_quinoa,180
buddha_bowl_chicken,210
meal_prep_beef_bowl,240
meal_prep_tofu_bowl,170
sushi_mixed,175
poke_bowl_shrimp,200
taco_bowl_chicken,220
taco_bowl_steak,260
chili_con_carne,175
lentil_chili,145
philly_cheesesteak_bowl,280
shawarma_bowl,240
gyro_bowl_lamb,260
curry_chicken_bowl,250
curry_beef_bowl,290
teriyaki_chicken_bowl,210
teriyaki_to fu,180
ramen_fitness_style,160
protein_oatmeal,180
bodybuilder_breakfast,350
sirloin_tip_roast,208
top_round_steak,227
bottom_round_roast,240
eye_of_round_roast,219
beef_tongue,224
beef_kidney,157
pork_ribs,320
pork_shoulder,270
pork_belly,518
smoked_turkey_leg,243
rotisserie_chicken_white,160
rotisserie_chicken_dark,210
duck_breast,337
pork_tenderloin_roasted,190
veal_sausage,296
turkey_hotdog,145
beef_hotdog,290
chicken_hotdog,140
turkey_jerky_spicy,300
beef_jerky_teriyaki,370
smoked_trout,160
grilled_catfish,115
cajun_shrimp,130
breaded_shrimp,242
fish_sticks,320
grilled_octopus,82
tilapia_blackened,105
lemon_pepper_salmon,220
baked_cod,95
pepper_crusted_tuna,145
smoked_haddock,110
fried_egg_whites,85
scrambled_eggs,148
egg_salad,220
deviled_eggs,155
tofu_baked,160
tofu_airfried,185
tempeh_crispy,210
bean_burger,140
lentil_burger,165
black_bean_patty,190
veggie_patty,170
pea_protein_burger,230
protein_bread_loaf,250
protein_roll,230
french_baguette,274
garlic_bread,350
sourdough_bagel,270
multigrain_tortilla,265
spinach_tortilla,240
wholewheat_tortilla,260
cornbread_muffin,330
pancakes_banana,210
waffles_belgian,291
blueberry_muffin,426
oat_muffin,370
bran_muffin,330
granola_extra_crunch,520
energy_granola,540
sports_cereal,390
protein_cereal,340
rice_chex,387
corn_chex,367
oat_squares,380
breakfast_biscuits,430
high_fiber_cereal,320
puffed_wheat,341
puffed_rice,385
hashbrown_patty,312
mini_pancakes,225
stuffed_pasta_cheese,270
stuffed_ravioli,285
egg_noodles,138
tortellini_cheese,314
dumpling_wrapper,230
empanada_dough,300
potato_gnocchi_cooked,130
pierogi_cheese,200
pierogi_potato,185
baked_mac_and_cheese,190
breaded_chicken_pasta,230
almond_flour,600
coconut_flour,443
peanut_flour,327
coconut_milk_canned,230
coconut_milk_boxed,45
almond_milk_unsweetened,15
oat_milk,42
soy_milk,54
hemp_milk,46
ricotta_fullfat,174
whipped_butter,720
cacao_butter,884
hazelnut_spread,539
almond_spread,607
macadamia_spread,720
walnut_spread,650
pistachio_spread,610
pistachio_cream,640
milk_chocolate,535
white_chocolate,539
protein_chocolate,430
avocado_dip,160
cashew_dip,250
spinach_dip,220
artichoke_dip,250
miso_paste,199
kimchi_mayo,650
buffalo_sauce,70
barbecue_sauce,120
honey_mustard,130
maple_syrup,260
agave_syrup,310
romaine_hearts,17
butter_lettuce,15
endive,17
watercress,11
sprouts_mung,30
sprouts_alfalfa,23
sprouts_broccoli,35
bok_choy_cooked,20
spinach_raw_baby,22
spinach_frozen,34
kale_raw,35
kale_frozen,28
collard_greens_cooked,33
celery_root,42
radicchio,23
sweet_cabbage,27
red_cabbage,31
purple_carrots,41
golden_beets,43
green_onion,32
shallots,72
pickled_beets,57
pickled_jalapeno,27
broccolini,35
rapini,22
pumpkin_roasted,45
squash_kabocha,49
sweet_peppers_mini,27
hearts_of_palm,36
artichoke_hearts,47
salsa_fresh,32
salsa_roja,28
salsa_verde,25
tomato_sauce_plain,29
marinara_sauce,68
banana_ripened,95
banana_unripe,85
apple_crisp,65
apple_slices_dried,240
blueberries_dried,350
cranberries_sweetened,325
goji_berries,349
acai_puree,70
acai_bowl_base,120
grapefruit,42
blood_orange,47
kiwi_gold,60
pear_asian,42
apricot_dried,241
peach_dried,230
plum_dried_prunes,240
fig_bar,300
date_bar,320
raisin_mix,310
berry_mix_frozen,55
fruit_smoothie_recovery,90
protein_smoothie_fruit,120
electrolyte_drink,20
coconut_water,19
sports_drink,24
melon_cubes,34
dragonfruit_cubes,60
papaya_cubes,43
lychee_canned,66
lean_chicken_meal,190
lean_beef_meal,240
protein_veggie_meal,160
fitness_bowl_basic,210
high_protein_salad,140
steak_salad,210
tuna_salad_clean,125
protein_wrap_chicken,230
protein_wrap_steak,260
protein_wrap_turkey,225
tofu_wrap,190
egg_white_wrap,170
lean_burrito,200
lean_burrito_bowl,180
high_protein_soup,90
chicken_noodle_soup,105
beef_vegetable_soup,120
lentil_soup,113
chili_beef_high_protein,175
chili_lean_turkey,160
pho_high_protein,150
teriyaki_chicken_meal,210
teriyaki_beef_meal,260
mediterranean_chicken_bowl,240
mediterranean_beef_bowl,275
rice_chicken_ratio,180
rice_beef_ratio,230
rice_tofu_ratio,150
bean_rice_meal,160
mexican_bowl_lean,210
greek_bowl_clean,200
shredded_chicken_meal,170
bodybuilder_plate,320
cheat_meal_bodybuilder,450
high_protein_breakfast_skillet,270
beef_shin,215
beef_shanks_braised,230
beef_sukiyaki,215
beef_stirfry_lean,180
beef_cube_steak,220
pork_stirfry_strips,210
pork_chop_center_cut,210
rabbit_stew,180
moose_meat,135
antelope_meat,128
boar_meat,160
emu_meat,165
quail_egg,158
duck_egg,185
goose_egg,185
ostrich_steak,142
bison_burger,240
buffalo_patty,265
turkey_kebab,170
chicken_kebab,165
beef_kebab,225
lamb_kebab,280
chicken_shawarma_meat,200
beef_shawarma_meat,240
gyro_meat_lamb,262
gyro_meat_beef,255
chicken_roast_herb,180
turkey_roast_herb,165
shrimp_tempura,250
fish_katsu,260
grilled_scampi,140
tuna_steak_sesame,210
grilled_scallops,130
pan_seared_cod,98
pan_seared_tilapia,105
crab_cakes,250
lobster_tail_grilled,112
fried_clams,298
fried_oysters,320
stuffed_salmon,260
salmon_cakes,240
protein_fishcakes,190
egg_drop_soup_meat,45
savory_cottage_cheese_cup,110
kefir_protein,65
sweet_rice_flour,366
brown_rice_flour,363
quinoa_flakes,368
amaranth,371
teff,367
kamut,337
sorghum,339
bread_protein_fortified,250
pita_protein,230
flatbread_protein,240
sweet_potato_casserole,195
potato_gratin,150
roasted_red_potatoes,130
scalloped_potatoes,160
stuffed_potato_skin,230
corn_tortilla_chips,465
pita_chips,480
bagel_protein,270
high_protein_pancake_mix,360
banana_oat_pancakes,220
mochi_rice,110
rice_pudding,135
breadfruit_roasted,103
cassava_boiled,160
fufu,267
plantain_boiled,115
plantain_fried,340
samosa_potato,308
samosa_veggie,290
idli,58
dosa,185
paratha,350
chapati,250
jollof_rice,180
fried_rice_chicken,240
fried_rice_shrimp,230
noodle_stirfry_veg,210
noodle_stirfry_chicken,240
noodle_stirfry_beef,260
keto_bread,280
keto_tortilla,310
keto_bar,460
keto_cookie,520
fat_bomb_chocolate,550
fat_bomb_peanut,600
fat_bomb_coconut,620
cheese_crisps,560
parmesan_crisps,430
pecan_pie_filling,410
almond_pie_filling,390
butter_chicken_sauce,310
korma_sauce,205
vindaloo_sauce,180
almond_ricotta,250
cashew_ricotta,260
tri_seed_mix,590
nut_cluster_mix,580
trail_mix_deluxe,620
energy_ball_coconut,430
energy_ball_chocolate,480
energy_ball_peanut,500
bulletproof_coffee_mix,650
chia_pudding_coconut,180
chia_pudding_chocolate,210
greek_yogurt_fullfat,120
jerusalem_artichoke,73
turnip_greens_raw,32
taro_root,142
yam_japanese,108
lotus_root,74
bitter_melon,17
bamboo_shoot_cooked,27
seaweed_kombu,45
seaweed_nori,35
green_plantains,122
sprouted_lentils,106
sprouted_chickpeas,164
pickled_radish,27
kimchi_radish,20
fermented_cabbage,19
preserved_lemon,30
pak_choi,13
moringa_leaves,64
broccoli_slaw,32
kale_slaw,45
vegetable_medley_frozen,60
spinach_artichoke_mix,120
pepper_onions_mix,50
pumpkin_puree,34
soup_vegetable_mix,36
vegan_coleslaw_mix,67
stirfry_vegetable_blend,90
mixed_greens_bagged,21
spring_mix_bagged,24
soursop,66
longan,60
durian,147
tamarind,239
breadfruit,103
cactus_pear,41
jujube_fresh,79
jujube_dried,280
golden_berries,53
black_plums,46
white_peach,39
yellow_watermelon,30
red_grapefruit,42
green_grapes,69
purple_grapes,72
mango_dried,315
banana_frozen,89
berry_acai_mix,55
kiwi_frozen,61
pear_canned,75
apple_canned,68
fruit_salad_athlete,75
fruit_smoothie_highcarb,130
fruit_smoothie_lowcarb,70
bodybuilder_casserole,320
bodybuilder_chicken_rice,210
bodybuilder_steak_plate,350
bodybuilder_omelette,350
high_protein_spanish_rice,230
turkey_burger_meal,260
buffalo_chicken_meal,280
buffalo_tofu_meal,160
mexican_chicken_prep,220
mexican_beef_prep,260
italian_chicken_prep,240
italian_lean_beef_prep,275
high_protein_noodle_bowl,260
pho_protein_bowl,180
ramen_high_protein,210
stirfry_lean_beef,240
stirfry_lean_chicken,210
korean_bbq_chicken_rice,245
korean_beef_bulgogi,290
korean_tofu_plate,190
bibimbap_lean,230
mass_gainer_bowl,480
protein_heavy_salad,180
protein_meal_airfryer,210
airfryer_chicken_prep,170
airfryer_salmon_prep,200
meal_prep_chicken_potato,210
meal_prep_beef_potato,260
prep_salmon_quinoa,230
prep_tofu_quinoa,180
prep_egg_rice,240
prep_protein_chili,200
prep_protein_oats,190
high_protein_lasagna,230
high_protein_wrap_box,260
high_protein_rice_box,220
beef_brownrice_bowl,250
turkey_brownrice_bowl,230
vegan_protein_bowl,180
lentil_power_bowl,160
leg_day_meal,350
arm_day_meal,280
chest_day_meal,300
back_day_meal,310
fullbody_day_meal,330
protein_bento_box,260

leen_beaf_steak,500
sushi,500
